<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xmlOptionsMenu"
    >

    <item
        android:id="@+id/sendDocsMenu"
        android:title="@string/send_documents"
         />
    <item android:id="@+id/seeDocsMenu"
        android:title="@string/see_documents" />
    <item android:id="@+id/officesMenu"
        android:title="@string/offices" />
    <item android:id="@+id/darkModeMenu"
        android:title="@string/dark_mode"
        />
    <item
        android:id="@+id/languageMenu"
        android:title="@string/English_language" />

    <item android:id="@+id/logoutMenu"
        android:title="@string/logout"/>

</menu>

