<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.google.challengesophos.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.google.challengesophos.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_sendDocsFragment"
            app:destination="@id/sendDocsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_seeDocsFragment"
            app:destination="@id/seeDocsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_officesFragment"
            app:destination="@id/officesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendDocsFragment"
        android:name="com.google.challengesophos.ui.SendDocsFragment"
        android:label="fragment_send_docs"
        tools:layout="@layout/fragment_send_docs" >
        <action
            android:id="@+id/action_sendDocsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeDocsFragment"
        android:name="com.google.challengesophos.ui.SeeDocsFragment"
        android:label="fragment_see_docs"
        tools:layout="@layout/fragment_see_docs" >
        <action
            android:id="@+id/action_seeDocsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/officesFragment"
        android:name="com.google.challengesophos.ui.OfficesFragment"
        android:label="fragment_offices"
        tools:layout="@layout/fragment_offices" >
        <action
            android:id="@+id/action_officesFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>