<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_frame"
    style="@style/styleBackgroundLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:theme="@style/Theme.ChallengeSophos"
    tools:context=".ui.LoginFragment">


    <ImageView
        android:id="@+id/ivSophosLogo"
        style="@style/styleLogoSophos"
        android:layout_width="208dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/sophos_logo"
        />

    <TextView

        android:id="@+id/tvLegend"
        style="@style/styleLegendTextColor"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Legend"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSophosLogo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etContainerEmail"
        style="@style/styleLoginTvLight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLegend"
        app:startIconDrawable="@drawable/ic_person_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/styleLoginTvLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/ic_person_light"
            android:drawablePadding="20dp"
            android:hint="@string/email"
            android:importantForAutofill="auto"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etContainerPassword"
        style="@style/styleLoginTvLight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_eye_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLegend"
        app:passwordToggleEnabled="true"

        app:startIconDrawable="@drawable/ic_key_light"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/styleLoginTvLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:boxBackgroundColor="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/styleLoginBtn1Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/primaryLightColor"
        android:text="@string/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContainerPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFingerprint"
        style="@style/styleLoginBtn2Light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:paddingStart="22dp"
        android:paddingEnd="40dp"
        android:text="@string/fingerprint_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvMsg"
        style="@style/tvAppCanAuthenticateTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFingerprint"
        tools:text="app can authenticate" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMsg"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>

